# Registro_con_Detalle

./: Program.cs  Registro_con_Detalle.csproj  Registro_con_Detalle.sln
BLL/: PermisosBLL.cs  RolesBLL.cs  UsuariosBLL.cs
DAL/: Contexto.cs
Data/: datosUsuarios.Db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs  Usuarios.cs
Migrations/: 20210226171501_Inicial.Designer.cs  20210226171501_Inicial.cs  20210301153357_Inicial.Designer.cs  20210301153357_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: MainForm.Designer.cs  MainForm.cs  rPermisos.Designer.cs  rPermisos.cs  rPermisos.resx  rRoles.Designer.cs  rRoles.cs  rRoles.resx  rUsuario.cs  rusuario.Designer.cs
