<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Registros\MainForm.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="UI\rRoles - Copy %282%29.Designer.cs">
      <DependentUpon>rRoles.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\rRoles - Copy - Copy.Designer.cs">
      <DependentUpon>rRoles - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\rRoles - Copy.Designer.cs">
      <DependentUpon>rRoles.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Registros\rUsuario.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\rRoles - Copy %282%29.resx">
      <DependentUpon>rRoles.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\rRoles - Copy - Copy.resx">
      <DependentUpon>rRoles - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\rRoles - Copy.resx">
      <DependentUpon>rRoles.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>